<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Homework 9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #edeef1;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
      }

      .feedback-form {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        padding: 24px;

        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 408px;
      }

      .feedback-form label {
        display: block;
        font-size: 16px;
        line-height: 24px;

        color: #2e2f42;
      }

      .feedback-form input {
        width: 360px;
        height: 40px;
        margin-top: 8px;
        margin-bottom: 8px;
        border: 1px solid #808080;
        border-radius: 5px;
        font-size: 16px;
      }

      .feedback-form textarea {
        width: 360px;
        height: 80px;
        margin-top: 8px;
        margin-bottom: 16px;

        border: 1px solid #808080;
        border-radius: 5px;
        font-size: 16px;
      }

      .feedback-form button {
        width: 95px;
        padding: 8px 16px 8px 16px;
        background-color: #4e75ff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        font-family: 'Montserrat';
      }

      .feedback-form button:hover {
        background-color: #6c8cff;
      }

      .feedback-form textarea:hover {
        border-color: #000000;
      }

      .feedback-form input:hover {
        border-color: #000000;
      }
    </style>
  </head>
  <body>
    <form class="feedback-form" autocomplete="off">
      <label>
        Email
        <input type="email" name="email" autofocus />
      </label>
      <label>
        Message
        <textarea name="message" rows="8"></textarea>
      </label>
      <button type="submit">Submit</button>
    </form>

    <script src="../js/02-form.js" type="module"></script>
  </body>
</html>
